<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Digital Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <header>
    
  <h1>My Digital Portfolio</h1>

    <h1>Kavya</h1>

    <p>CS Department</p>

  <img src="IMG_20250831_173701.jpg" alt="kavya. Pic" class="profile-pic">
    
    <nav>

      <ul>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#certificates">Certificates</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <main>

    <section id="about">
      
      <h2>About Me</h2>

      <p>I'm currently pursuing my degree with the goal of building a successful career at a respected company.I'm passionate about learning, growing my skills,and preparing myself to contribute meaningfully in a professional environment.My focus is on gaining both knowledge and practical experience so that I’m ready to take on real-world challenges and be a valuable part of a forward-thinking team.</p>
    </section>

    <section id="projects">

      <h2>Projects</h2>

      <ul>

        <li><strong>Portfolio Website</strong> – It's My First Project!</li>

      </ul>

    </section>

    <section id="certificates">

      <h2>Certificates</h2>

      <ul>
        
        <li>

          <strong>State Level Seminar</strong>

          <br>

     <img src="IMG_20250831_210757.jpg" alt=" " class="profile-pic">View Certificate</a>

        </li>

        <li>

          <strong> Web Development Fundamentals </strong> 

          <br>

          <img src="IMG_20250831_213314.jpg" alt=" " class="profile-pic"> View Certificate</a>
        </li>

        <li>

          <strong>Human Rights Pledge</strong>

          <br>

     <img src="IMG_20250831_210952.jpg" alt=" " class="profile-pic">View Certificate</a>

        </li>
<li>

          <strong>Edunet Front End Development </strong>

          <br>

     <img src="IMG_20250831_213250.jpg" alt=" " class="profile-pic">
View Certificate</a>

        </li>

      </ul>

    </section>

    <section id="contact">

      <h2>Contact</h2>
      
<section id="contact">

    <form id="contactForm">

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>
  
      <p id="formMessage"></p>
        
      </section>
      
  </main>

  <footer>

    <p>© 2025 kavya</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>